================================
TAREFAS PAPER FERNANDO E RAFAELA
*** MACROECONOMIA II ***
================================

PREPARAÇÃO
---------------------
* (x) Definir tema.
* (x) Estrutura do artigo.
* (x) Estudar problema, objetivos e metodologia.
* (x) Verificar bases de dados possíveis.
* (x) Criar Overlaf.

* (x) Obter dados/séries - De 08 a 14/12/2025. - 17/12
% Bases de dados necessárias %%%
    - IPCA mensal — fonte: IBGE.
    - Selic meta mensal — fonte: Banco Central (SGS).
    - Selic efetiva mensal (over) — Banco Central (SGS).
    - PIB real trimestral — IBGE.
    - Expectativas de IPCA — Focus/BCB.

EXECUÇÃO
---------------------
* (x) Rascunho do Abstract (mudar ao final)
* (x) Seção 1 / Introdução.

* (x) Seção 2 / Revisão da Literatura - De 08 a 14/12/2025.
    [x] Seção 2.1 - 09/12
    [x] Seção 2.2 - 10/12
    [x] Seção 2.3 - 10/12 (revisado e aperfeiçoado em 14/12)
    [x] Seção 2.4 - 10/12 (revisado e aperfeiçoado em 14/12)
    
* (x) Seção 3 / Arcabouço Teórico - De 08 a 14/12/2025.
    [x] Seção 3.1 - 14/12
    [x] Seção 3.2 - 14/12
    [x] Seção 3.3 - 15/12
    [x] Seção 3.4 - 15/12
    [x] Seção 3.5 - cancelado (já existirá a subseção Simulações em Dynare, na seção 5 Metodologia)

* (x) Seção 4 / Política Monetária no Brasil entre entre 1999 e 2024 - De 15 a 21/12/2025.
    [x] Seção 4.1 - 16/12
    [x] Seção 4.2 - 17/12
    [x] Seção 4.3 - 18/12
    [x] Seção 4.4
        [x] Intro - 16/12
        [x] subseção 4.2.1 - 16/12
        [x] baixar dados descritiva (4.2.2) - 17/12
        [x] gerar gráficos e tabelas descritiva (4.2.2) - 17/12
        [x] Redação - 18/12

* (x) Revisão Seções 1, 2, 3 e 4 - 18/12

* (x) Seção 5 / Metodologia - De 15 a 21/12/2025.
    [x] Intro - 19/12
    [x] 5.1 - 19/12
    [x] 5.2 - 20/12
    [x] 5.3 - 22/12
    [x] 5.4 - 24/12
        [x] 5.4.1 - 22/12
        [x] 5.4.2 - 23/12
        [x] 5.4.3 - 22/12
        [x] 5.4.4 - 24/12
    [x] 5.5 - 27/12
        [x] 5.5.1 - 24/12
        [x] 5.5.2 - 25/12
        [x] 5.5.3 - 26/12
        [x] 5.5.4 - 27/12

* (x) Seção 6 (código) / Codificar e Rodar modelos (Python) - De 27/12/2025 a 04/01/2026.
    - De tão complexo, criei To Do próprio (tarefas_modelagem_secao_6.md)

%%% Talvez juntar seções 6 e 7 %%% FEITO

* (x) Seção 6 (escrita) / Resultados - De 05/01 a 11/01/2026.
* (x) Seção 7 / Discussão - De 05/01 a 11/01/2026.
* (x) Seção 8 / Considerações Finais - De 12/01 a 14/01/2026.
% Encerrado em 14/01/2026

FINALIZAÇÃO
---------------------
* (x) Versão final do Abstract - De 12/01 a 14/01/2026.
* ( ) Revisão e Formatação final - 15/01/2026.
        [x] v_alpha (texto preliminar final completo)                      - 14/01/2026
        [x] v_beta (leitura 1 e ajustes finais + retificações em magenta)  - 15/01/2026
        [ ] v_omega (leitura final 2 + revisão latex)                      - 

* ENVIO - 16 ou 17/01/2026.