This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 56 entries,
            6714 wiz_defined-function locations,
            1539 strings with 18626 characters,
and the built_in function-call counts, 48050 in all, are:
= -- 3764
> -- 1672
< -- 245
+ -- 742
- -- 505
* -- 3581
:= -- 6291
add.period$ -- 177
call.type$ -- 56
change.case$ -- 575
chr.to.int$ -- 185
cite$ -- 55
duplicate$ -- 2628
empty$ -- 3284
format.name$ -- 2371
if$ -- 11092
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 989
newline$ -- 281
num.names$ -- 276
pop$ -- 1217
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2674
stack$ -- 1
substring$ -- 2332
swap$ -- 1337
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 932
