This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 50 entries,
            6714 wiz_defined-function locations,
            1504 strings with 17754 characters,
and the built_in function-call counts, 43476 in all, are:
= -- 3434
> -- 1526
< -- 230
+ -- 689
- -- 460
* -- 3252
:= -- 5686
add.period$ -- 158
call.type$ -- 50
change.case$ -- 521
chr.to.int$ -- 164
cite$ -- 49
duplicate$ -- 2375
empty$ -- 2934
format.name$ -- 2161
if$ -- 10025
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 882
newline$ -- 252
num.names$ -- 246
pop$ -- 1091
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 2430
stack$ -- 1
substring$ -- 2108
swap$ -- 1210
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 407
width$ -- 0
write$ -- 833
