This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 57 entries,
            6714 wiz_defined-function locations,
            1544 strings with 18747 characters,
and the built_in function-call counts, 48572 in all, are:
= -- 3791
> -- 1687
< -- 246
+ -- 747
- -- 510
* -- 3618
:= -- 6371
add.period$ -- 180
call.type$ -- 57
change.case$ -- 582
chr.to.int$ -- 186
cite$ -- 56
duplicate$ -- 2658
empty$ -- 3329
format.name$ -- 2394
if$ -- 11207
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1005
newline$ -- 286
num.names$ -- 281
pop$ -- 1236
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 2703
stack$ -- 1
substring$ -- 2349
swap$ -- 1347
text.length$ -- 117
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 947
