This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1516 strings with 18106 characters,
and the built_in function-call counts, 44904 in all, are:
= -- 3531
> -- 1574
< -- 234
+ -- 707
- -- 475
* -- 3357
:= -- 5880
add.period$ -- 164
call.type$ -- 52
change.case$ -- 539
chr.to.int$ -- 169
cite$ -- 51
duplicate$ -- 2452
empty$ -- 3041
format.name$ -- 2231
if$ -- 10352
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 916
newline$ -- 262
num.names$ -- 256
pop$ -- 1132
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2507
stack$ -- 1
substring$ -- 2176
swap$ -- 1246
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 865
