This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "brasil1999decreto" isn't style-file defined
--line 382 of file library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1467 strings with 16857 characters,
and the built_in function-call counts, 38176 in all, are:
= -- 3048
> -- 1321
< -- 207
+ -- 615
- -- 398
* -- 2838
:= -- 4974
add.period$ -- 139
call.type$ -- 44
change.case$ -- 454
chr.to.int$ -- 140
cite$ -- 43
duplicate$ -- 2103
empty$ -- 2594
format.name$ -- 1866
if$ -- 8813
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 775
newline$ -- 222
num.names$ -- 211
pop$ -- 968
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 2164
stack$ -- 1
substring$ -- 1840
swap$ -- 1059
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 730
(There was 1 warning)
