This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "brasil1999decreto" isn't style-file defined
--line 382 of file library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 46 entries,
            6714 wiz_defined-function locations,
            1476 strings with 17048 characters,
and the built_in function-call counts, 39732 in all, are:
= -- 3158
> -- 1370
< -- 215
+ -- 632
- -- 413
* -- 2956
:= -- 5179
add.period$ -- 145
call.type$ -- 46
change.case$ -- 472
chr.to.int$ -- 148
cite$ -- 45
duplicate$ -- 2190
empty$ -- 2709
format.name$ -- 1936
if$ -- 9174
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 810
newline$ -- 232
num.names$ -- 221
pop$ -- 1005
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 2243
stack$ -- 1
substring$ -- 1919
swap$ -- 1107
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 766
(There was 1 warning)
