This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1372 strings with 14164 characters,
and the built_in function-call counts, 24406 in all, are:
= -- 1915
> -- 895
< -- 81
+ -- 373
- -- 268
* -- 1846
:= -- 3204
add.period$ -- 85
call.type$ -- 28
change.case$ -- 299
chr.to.int$ -- 94
cite$ -- 27
duplicate$ -- 1218
empty$ -- 1682
format.name$ -- 1259
if$ -- 5706
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 496
newline$ -- 140
num.names$ -- 136
pop$ -- 626
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1281
stack$ -- 1
substring$ -- 1223
swap$ -- 658
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 465
