This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1367 strings with 13980 characters,
and the built_in function-call counts, 23582 in all, are:
= -- 1865
> -- 844
< -- 81
+ -- 354
- -- 253
* -- 1777
:= -- 3092
add.period$ -- 82
call.type$ -- 27
change.case$ -- 284
chr.to.int$ -- 93
cite$ -- 26
duplicate$ -- 1184
empty$ -- 1635
format.name$ -- 1189
if$ -- 5520
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 478
newline$ -- 135
num.names$ -- 131
pop$ -- 595
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1242
stack$ -- 1
substring$ -- 1206
swap$ -- 647
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 452
