This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 61 entries,
            6714 wiz_defined-function locations,
            1566 strings with 19383 characters,
and the built_in function-call counts, 51846 in all, are:
= -- 4034
> -- 1785
< -- 259
+ -- 782
- -- 540
* -- 3853
:= -- 6792
add.period$ -- 192
call.type$ -- 61
change.case$ -- 618
chr.to.int$ -- 202
cite$ -- 60
duplicate$ -- 2839
empty$ -- 3573
format.name$ -- 2534
if$ -- 11972
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1075
newline$ -- 306
num.names$ -- 301
pop$ -- 1317
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2882
stack$ -- 1
substring$ -- 2550
swap$ -- 1447
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 497
width$ -- 0
write$ -- 1014
