This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1326 strings with 12845 characters,
and the built_in function-call counts, 17877 in all, are:
= -- 1451
> -- 646
< -- 61
+ -- 283
- -- 193
* -- 1355
:= -- 2349
add.period$ -- 60
call.type$ -- 20
change.case$ -- 215
chr.to.int$ -- 68
cite$ -- 19
duplicate$ -- 876
empty$ -- 1217
format.name$ -- 909
if$ -- 4184
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 352
newline$ -- 101
num.names$ -- 96
pop$ -- 444
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 945
stack$ -- 1
substring$ -- 920
swap$ -- 485
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 335
