\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arag{\'o}n e Portugal 2010]{aragon2010nonlinearities}
\abntrefinfo{Arag{\'o}n e Portugal}{ARAG{\'O}N; PORTUGAL}{2010}
{ARAG{\'O}N, E. K. d. S.~B.; PORTUGAL, M.~S. Nonlinearities in central bank of brazil's reaction function: the case of asymmetric preferences.
\emph{Estudos Econ{\^o}micos (S{\~a}o Paulo)}, SciELO Brasil, v.~40, p. 373--399, 2010.}

\bibitem[Areosa e Medeiros 2007]{areosa2007inflation}
\abntrefinfo{Areosa e Medeiros}{AREOSA; MEDEIROS}{2007}
{AREOSA, W.~D.; MEDEIROS, M. Inflation dynamics in brazil: The case of a small open economy.
\emph{Brazilian review of econometrics}, v.~27, n.~1, p. 131--166, 2007.}

\bibitem[Balbino, Colla e Teles 2011]{balbinoPoliticaMonetariaBrasileira2011}
\abntrefinfo{Balbino, Colla e Teles}{BALBINO; COLLA; TELES}{2011}
{BALBINO, C.~E.; COLLA, E.; TELES, V.~K. {A Pol\'itica Monet\'aria Brasileira sob o Regime de Metas de Infla\c c\~ao}.
\emph{Revista Brasileira de Economia}, v.~65, n.~2, 2011.}

\bibitem[Barbosa, Cam{\^e}lo e Jo{\~a}o 2016]{barbosa2016taxa}
\abntrefinfo{Barbosa, Cam{\^e}lo e Jo{\~a}o}{BARBOSA; CAM{\^E}LO; JO{\~A}O}{2016}
{BARBOSA, F. d.~H.; CAM{\^E}LO, F.~D.; JO{\~A}O, I.~C. A taxa de juros natural ea regra de taylor no brasil: 2003-2015.
\emph{Revista Brasileira de Economia}, SciELO Brasil, v.~70, n.~4, p. 399--417, 2016.}

\bibitem[Blanchard e Kahn 1980]{blanchard1980solution}
\abntrefinfo{Blanchard e Kahn}{BLANCHARD; KAHN}{1980}
{BLANCHARD, O.~J.; KAHN, C.~M. The solution of linear difference models under rational expectations.
\emph{Econometrica}, JSTOR, v.~48, n.~5, p. 1305--1311, 1980.}

\bibitem[Bullard e Mitra 2002]{bullard2002learning}
\abntrefinfo{Bullard e Mitra}{BULLARD; MITRA}{2002}
{BULLARD, J.; MITRA, K. Learning about monetary policy rules.
\emph{Journal of Monetary Economics}, Elsevier, v.~49, n.~6, p. 1105--1129, 2002.}

\bibitem[Carrara e Correa 2012]{carrara2012regime}
\abntrefinfo{Carrara e Correa}{CARRARA; CORREA}{2012}
{CARRARA, A.~F.; CORREA, A.~L. O regime de metas de infla{\c{c}}{\~a}o no brasil: uma an{\'a}lise emp{\'\i}rica do ipca.
\emph{Revista de Economia Contempor{\^a}nea}, SciELO Brasil, v.~16, p. 441--462, 2012.}

\bibitem[Clarida, Gal{\'\i} e Gertler 2000]{clarida2000monetary}
\abntrefinfo{Clarida, Gal{\'\i} e Gertler}{CLARIDA; GAL{\'I}; GERTLER}{2000}
{CLARIDA, R.; GAL{\'I}, J.; GERTLER, M. Monetary policy rules and macroeconomic stability: Evidence and some theory.
\emph{The Quarterly Journal of Economics}, MIT Press, v.~115, n.~1, p. 147--180, 2000.}

\bibitem[Giambiagi e Carvalho 2002]{giambiagi2002metas}
\abntrefinfo{Giambiagi e Carvalho}{GIAMBIAGI; CARVALHO}{2002}
{GIAMBIAGI, F.; CARVALHO, J.~C. As metas de infla{\c{c}}{\~a}o: sugest{\~o}es para um regime permanente.
\emph{Brazilian Journal of Political Economy}, SciELO Brasil, v.~22, n.~3, p. 408--428, 2002.}

\bibitem[Kumhof, Nunes e Yakadina 2010]{kumhof2010simple}
\abntrefinfo{Kumhof, Nunes e Yakadina}{KUMHOF; NUNES; YAKADINA}{2010}
{KUMHOF, M.; NUNES, R.; YAKADINA, I. Simple monetary rules under fiscal dominance.
\emph{Journal of Money, Credit and Banking}, Wiley Online Library, v.~42, n.~1, p. 63--92, 2010.}

\bibitem[Lubik e Schorfheide 2004]{lubik2004testing}
\abntrefinfo{Lubik e Schorfheide}{LUBIK; SCHORFHEIDE}{2004}
{LUBIK, T.~A.; SCHORFHEIDE, F. Testing for indeterminacy: An application to us monetary policy.
\emph{American Economic Review}, American Economic Association, v.~94, n.~1, p. 190--217, 2004.}

\bibitem[Minella et al. 2003]{minella2003inflation}
\abntrefinfo{Minella et al.}{MINELLA et al.}{2003}
{MINELLA, A. et al. Inflation targeting in brazil: constructing credibility under exchange rate volatility.
\emph{Journal of international Money and Finance}, Elsevier, v.~22, n.~7, p. 1015--1040, 2003.}

\bibitem[Modenesi, Martins e Modenesi 2013]{de2013modified}
\abntrefinfo{Modenesi, Martins e Modenesi}{MODENESI; MARTINS; MODENESI}{2013}
{MODENESI, A. de M.; MARTINS, N.~M.; MODENESI, R.~L. A modified taylor rule for the brazilian economy: convention and conservatism in eleven years of inflation targeting (2000-2010).
\emph{Journal of Post Keynesian Economics}, Taylor \& Francis, v.~35, n.~3, p. 463--482, 2013.}

\bibitem[Orphanides 2001]{orphanides2001monetary}
\abntrefinfo{Orphanides}{ORPHANIDES}{2001}
{ORPHANIDES, A. Monetary policy rules based on real-time data.
\emph{American Economic Review}, American Economic Association, v.~91, n.~4, p. 964--985, 2001.}

\bibitem[Smets e Wouters 2007]{smets2007shocks}
\abntrefinfo{Smets e Wouters}{SMETS; WOUTERS}{2007}
{SMETS, F.; WOUTERS, R. Shocks and frictions in us business cycles: A bayesian dsge approach.
\emph{American economic review}, American Economic Association, v.~97, n.~3, p. 586--606, 2007.}

\bibitem[Taylor 1993]{taylor1993}
\abntrefinfo{Taylor}{TAYLOR}{1993}
{TAYLOR, J.~B. Discretion versus policy rules in practice.
\emph{Carnegie-Rochester Conference Series on Public Policy}, North-Holland, v.~39, p. 195--214, 1993.}

\bibitem[Taylor 1999]{taylor1999}
\abntrefinfo{Taylor}{TAYLOR}{1999}
{TAYLOR, J.~B. A historical analysis of monetary policy rules. In:  TAYLOR, J.~B. (Ed.). \emph{Monetary Policy Rules}. [S.l.]: University of Chicago Press, 1999. p. 319--348.}

\bibitem[Vanzelotti 2023]{vanzelotti2023estimando}
\abntrefinfo{Vanzelotti}{VANZELOTTI}{2023}
{VANZELOTTI, G.~P. Estimando uma regra de taylor para o brasil.
\emph{Universidade Federal do Rio Grande do Sul. Faculdade de Ciências Econômicas. Curso de Ciências Econômicas}, 2023.}

\bibitem[Woodford 2003]{woodford2003interest}
\abntrefinfo{Woodford}{WOODFORD}{2003}
{WOODFORD, M. \emph{Interest and Prices: Foundations of a Theory of Monetary Policy}. Princeton: Princeton University Press, 2003.}

\end{thebibliography}
