This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1534 strings with 18525 characters,
and the built_in function-call counts, 47372 in all, are:
= -- 3720
> -- 1656
< -- 241
+ -- 737
- -- 500
* -- 3532
:= -- 6198
add.period$ -- 174
call.type$ -- 55
change.case$ -- 568
chr.to.int$ -- 181
cite$ -- 54
duplicate$ -- 2587
empty$ -- 3228
format.name$ -- 2348
if$ -- 10936
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 972
newline$ -- 276
num.names$ -- 271
pop$ -- 1201
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 2639
stack$ -- 1
substring$ -- 2295
swap$ -- 1315
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 446
width$ -- 0
write$ -- 914
