This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1526 strings with 18341 characters,
and the built_in function-call counts, 46466 in all, are:
= -- 3650
> -- 1623
< -- 238
+ -- 724
- -- 490
* -- 3464
:= -- 6084
add.period$ -- 171
call.type$ -- 54
change.case$ -- 557
chr.to.int$ -- 177
cite$ -- 53
duplicate$ -- 2540
empty$ -- 3166
format.name$ -- 2301
if$ -- 10724
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 954
newline$ -- 271
num.names$ -- 266
pop$ -- 1179
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 2591
stack$ -- 1
substring$ -- 2244
swap$ -- 1289
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 897
