This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1521 strings with 18200 characters,
and the built_in function-call counts, 45562 in all, are:
= -- 3580
> -- 1590
< -- 235
+ -- 712
- -- 480
* -- 3396
:= -- 5970
add.period$ -- 168
call.type$ -- 53
change.case$ -- 546
chr.to.int$ -- 173
cite$ -- 52
duplicate$ -- 2493
empty$ -- 3104
format.name$ -- 2254
if$ -- 10512
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 936
newline$ -- 266
num.names$ -- 261
pop$ -- 1157
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 2543
stack$ -- 1
substring$ -- 2194
swap$ -- 1263
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 428
width$ -- 0
write$ -- 880
