This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "brasil1999decreto" isn't style-file defined
--line 382 of file library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1462 strings with 16711 characters,
and the built_in function-call counts, 37260 in all, are:
= -- 2977
> -- 1288
< -- 203
+ -- 603
- -- 388
* -- 2767
:= -- 4859
add.period$ -- 136
call.type$ -- 43
change.case$ -- 443
chr.to.int$ -- 136
cite$ -- 42
duplicate$ -- 2055
empty$ -- 2532
format.name$ -- 1819
if$ -- 8598
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 757
newline$ -- 217
num.names$ -- 206
pop$ -- 947
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 2117
stack$ -- 1
substring$ -- 1790
swap$ -- 1031
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 712
(There was 1 warning)
