This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1554 strings with 19085 characters,
and the built_in function-call counts, 50394 in all, are:
= -- 3932
> -- 1753
< -- 253
+ -- 772
- -- 530
* -- 3757
:= -- 6600
add.period$ -- 186
call.type$ -- 59
change.case$ -- 604
chr.to.int$ -- 194
cite$ -- 58
duplicate$ -- 2753
empty$ -- 3453
format.name$ -- 2488
if$ -- 11634
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1041
newline$ -- 296
num.names$ -- 291
pop$ -- 1279
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 2798
stack$ -- 1
substring$ -- 2450
swap$ -- 1401
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 982
