This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Warning--entry type for "brasil1999decreto" isn't style-file defined
--line 382 of file library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1437 strings with 16102 characters,
and the built_in function-call counts, 34373 in all, are:
= -- 2765
> -- 1192
< -- 195
+ -- 569
- -- 358
* -- 2560
:= -- 4468
add.period$ -- 122
call.type$ -- 39
change.case$ -- 407
chr.to.int$ -- 126
cite$ -- 38
duplicate$ -- 1907
empty$ -- 2308
format.name$ -- 1679
if$ -- 7921
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 689
newline$ -- 197
num.names$ -- 186
pop$ -- 868
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1965
stack$ -- 1
substring$ -- 1665
swap$ -- 957
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 648
(There was 1 warning)
