This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1349 strings with 13518 characters,
and the built_in function-call counts, 21263 in all, are:
= -- 1692
> -- 779
< -- 72
+ -- 332
- -- 233
* -- 1615
:= -- 2789
add.period$ -- 72
call.type$ -- 24
change.case$ -- 259
chr.to.int$ -- 81
cite$ -- 23
duplicate$ -- 1050
empty$ -- 1449
format.name$ -- 1096
if$ -- 4971
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 423
newline$ -- 121
num.names$ -- 116
pop$ -- 533
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 1118
stack$ -- 1
substring$ -- 1088
swap$ -- 576
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 401
