This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 49 entries,
            6714 wiz_defined-function locations,
            1497 strings with 17599 characters,
and the built_in function-call counts, 42560 in all, are:
= -- 3363
> -- 1493
< -- 226
+ -- 677
- -- 450
* -- 3181
:= -- 5571
add.period$ -- 155
call.type$ -- 49
change.case$ -- 510
chr.to.int$ -- 160
cite$ -- 48
duplicate$ -- 2327
empty$ -- 2872
format.name$ -- 2114
if$ -- 9810
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 864
newline$ -- 247
num.names$ -- 241
pop$ -- 1070
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 2383
stack$ -- 1
substring$ -- 2058
swap$ -- 1182
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 815
