This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1414 strings with 15393 characters,
and the built_in function-call counts, 30291 in all, are:
= -- 2368
> -- 1110
< -- 128
+ -- 485
- -- 333
* -- 2287
:= -- 3985
add.period$ -- 108
call.type$ -- 35
change.case$ -- 372
chr.to.int$ -- 113
cite$ -- 34
duplicate$ -- 1577
empty$ -- 2055
format.name$ -- 1562
if$ -- 7016
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 618
newline$ -- 176
num.names$ -- 171
pop$ -- 781
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 1642
stack$ -- 1
substring$ -- 1454
swap$ -- 812
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 578
