\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arag{\'o}n e Portugal 2010]{aragon2010nonlinearities}
\abntrefinfo{Arag{\'o}n e Portugal}{ARAG{\'O}N; PORTUGAL}{2010}
{ARAG{\'O}N, E. K. d. S.~B.; PORTUGAL, M.~S. Nonlinearities in central bank of brazil's reaction function: the case of asymmetric preferences.
\emph{Estudos Econ{\^o}micos (S{\~a}o Paulo)}, SciELO Brasil, v.~40, p. 373--399, 2010.}

\bibitem[Areosa e Medeiros 2007]{areosa2007inflation}
\abntrefinfo{Areosa e Medeiros}{AREOSA; MEDEIROS}{2007}
{AREOSA, W.~D.; MEDEIROS, M. Inflation dynamics in brazil: The case of a small open economy.
\emph{Brazilian review of econometrics}, v.~27, n.~1, p. 131--166, 2007.}

\bibitem[Arestis, Paula e Ferrari-Filho 2009]{arestis2009nova}
\abntrefinfo{Arestis, Paula e Ferrari-Filho}{ARESTIS; PAULA; FERRARI-FILHO}{2009}
{ARESTIS, P.; PAULA, L. F.~d.; FERRARI-FILHO, F. A nova pol{\'\i}tica monet{\'a}ria: uma an{\'a}lise do regime de metas de infla{\c{c}}{\~a}o no brasil.
\emph{Economia e sociedade}, SciELO Brasil, v.~18, p. 1--30, 2009.}

\bibitem[Bai e Perron 1998]{bai1998estimating}
\abntrefinfo{Bai e Perron}{BAI; PERRON}{1998}
{BAI, J.; PERRON, P. Estimating and testing linear models with multiple structural changes.
\emph{Econometrica}, JSTOR, v.~66, n.~1, p. 47--78, 1998.}

\bibitem[Bai e Perron 2003]{bai2003computation}
\abntrefinfo{Bai e Perron}{BAI; PERRON}{2003}
{BAI, J.; PERRON, P. Computation and analysis of multiple structural change models.
\emph{Journal of Applied Econometrics}, Wiley Online Library, v.~18, n.~1, p. 1--22, 2003.}

\bibitem[Balbino, Colla e Teles 2011]{balbinoPoliticaMonetariaBrasileira2011}
\abntrefinfo{Balbino, Colla e Teles}{BALBINO; COLLA; TELES}{2011}
{BALBINO, C.~E.; COLLA, E.; TELES, V.~K. {A Pol\'itica Monet\'aria Brasileira sob o Regime de Metas de Infla\c c\~ao}.
\emph{Revista Brasileira de Economia}, v.~65, n.~2, 2011.}

\bibitem[Barbosa, Cam{\^e}lo e Jo{\~a}o 2016]{barbosa2016taxa}
\abntrefinfo{Barbosa, Cam{\^e}lo e Jo{\~a}o}{BARBOSA; CAM{\^E}LO; JO{\~A}O}{2016}
{BARBOSA, F. d.~H.; CAM{\^E}LO, F.~D.; JO{\~A}O, I.~C. A taxa de juros natural ea regra de taylor no brasil: 2003-2015.
\emph{Revista Brasileira de Economia}, SciELO Brasil, v.~70, n.~4, p. 399--417, 2016.}

\bibitem[Barbosa-Filho 2017]{barbosa2017}
\abntrefinfo{Barbosa-Filho}{BARBOSA-FILHO}{2017}
{BARBOSA-FILHO, F. d.~H. A crise econ{\^o}mica de 2014/2017.
\emph{Estudos Avan{\c{c}}ados}, SciELO Brasil, v.~31, p. 51--60, 2017.}

\bibitem[Barros, Soave e Gomes 2023]{barros2023geopolitical}
\abntrefinfo{Barros, Soave e Gomes}{BARROS; SOAVE; GOMES}{2023}
{BARROS, F.; SOAVE, G.~P.; GOMES, F. A.~R. Geopolitical risk shocks and the brazilian economy.
\emph{Applied Economics Letters}, Taylor \& Francis, v.~30, n.~19, p. 2803--2807, 2023.}

\bibitem[Bernanke e Mishkin 1997]{bernanke1997inflation}
\abntrefinfo{Bernanke e Mishkin}{BERNANKE; MISHKIN}{1997}
{BERNANKE, B.~S.; MISHKIN, F.~S. Inflation targeting: a new framework for monetary policy?
\emph{Journal of Economic perspectives}, American Economic Association, v.~11, n.~2, p. 97--116, 1997.}

\bibitem[Blanchard e Kahn 1980]{blanchard1980solution}
\abntrefinfo{Blanchard e Kahn}{BLANCHARD; KAHN}{1980}
{BLANCHARD, O.~J.; KAHN, C.~M. The solution of linear difference models under rational expectations.
\emph{Econometrica}, JSTOR, v.~48, n.~5, p. 1305--1311, 1980.}

\bibitem[Bogdanski, Tombini e Werlang 2000]{bogdanski2000implementing}
\abntrefinfo{Bogdanski, Tombini e Werlang}{BOGDANSKI; TOMBINI; WERLANG}{2000}
{BOGDANSKI, J.; TOMBINI, A.~A.; WERLANG, S. R. d.~C. Implementing inflation targeting in brazil.
\emph{Werlang, Sergio R., Implementing Inflation Targeting in Brazil (July 2000). Banco Central do Brasil Working Paper}, n.~1, 2000.}

\bibitem[{Brasil} 1999]{brasil1999decreto}
\abntrefinfo{{Brasil}}{{Brasil}}{1999}
{{Brasil}. \emph{Decreto n.º 3.088, de 21 de junho de 1999}. 1999. Diário Oficial da União.
Estabelece a sistemática de "metas para a inflação" como diretriz para fixação do regime de política monetária.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/decreto/d3088.htm}.}

\bibitem[Bullard e Mitra 2002]{bullard2002learning}
\abntrefinfo{Bullard e Mitra}{BULLARD; MITRA}{2002}
{BULLARD, J.; MITRA, K. Learning about monetary policy rules.
\emph{Journal of Monetary Economics}, Elsevier, v.~49, n.~6, p. 1105--1129, 2002.}

\bibitem[Calvo 1983]{calvo1983staggered}
\abntrefinfo{Calvo}{CALVO}{1983}
{CALVO, G.~A. Staggered prices in a utility-maximizing framework.
\emph{Journal of monetary Economics}, Elsevier, v.~12, n.~3, p. 383--398, 1983.}

\bibitem[Canova 1998]{canova1998detrending}
\abntrefinfo{Canova}{CANOVA}{1998}
{CANOVA, F. Detrending and business cycle facts.
\emph{Journal of Monetary Economics}, Elsevier, v.~41, n.~3, p. 475--512, 1998.}

\bibitem[Carrara e Correa 2012]{carrara2012regime}
\abntrefinfo{Carrara e Correa}{CARRARA; CORREA}{2012}
{CARRARA, A.~F.; CORREA, A.~L. O regime de metas de infla{\c{c}}{\~a}o no brasil: uma an{\'a}lise emp{\'\i}rica do ipca.
\emph{Revista de Economia Contempor{\^a}nea}, SciELO Brasil, v.~16, p. 441--462, 2012.}

\bibitem[Christiano, Eichenbaum e Johannsen 2018]{christiano2018does}
\abntrefinfo{Christiano, Eichenbaum e Johannsen}{CHRISTIANO; EICHENBAUM; JOHANNSEN}{2018}
{CHRISTIANO, L.; EICHENBAUM, M.~S.; JOHANNSEN, B.~K. Does the new keynesian model have a uniqueness problem?
2018.}

\bibitem[Clarida, Gal{\'\i} e Gertler 2000]{clarida2000monetary}
\abntrefinfo{Clarida, Gal{\'\i} e Gertler}{CLARIDA; GAL{\'I}; GERTLER}{2000}
{CLARIDA, R.; GAL{\'I}, J.; GERTLER, M. Monetary policy rules and macroeconomic stability: Evidence and some theory.
\emph{The Quarterly Journal of Economics}, MIT Press, v.~115, n.~1, p. 147--180, 2000.}

\bibitem[{Comitê de Datação de Ciclos Econômicos (CODACE)} 2020]{codace2020}
\abntrefinfo{{Comitê de Datação de Ciclos Econômicos (CODACE)}}{{Comitê de Datação de Ciclos Econômicos (CODACE)}}{2020}
{{Comitê de Datação de Ciclos Econômicos (CODACE)}. \emph{Comunicado de Datação de Ciclos Mensais Brasileiros - Junho de 2020}. 2020.
Fundação Getulio Vargas (FGV/IBRE).
Dispon{\'\i}vel em: \url{https://portalibre.fgv.br/codace}.}

\bibitem[Dickey e Fuller 1979]{dickey1979distribution}
\abntrefinfo{Dickey e Fuller}{DICKEY; FULLER}{1979}
{DICKEY, D.~A.; FULLER, W.~A. Distribution of the estimators for autoregressive time series with a unit root.
\emph{Journal of the American Statistical Association}, v.~74, n.~366, p. 427--431, 1979.}

\bibitem[Gal{\'\i} 2015]{gali2015monetary}
\abntrefinfo{Gal{\'\i}}{GAL{\'I}}{2015}
{GAL{\'I}, J. \emph{Monetary Policy, Inflation, and the Business Cycle: An Introduction to the New Keynesian Framework and Its Applications}. 2. ed. Princeton: Princeton University Press, 2015.}

\bibitem[Giambiagi e Carvalho 2002]{giambiagi2002metas}
\abntrefinfo{Giambiagi e Carvalho}{GIAMBIAGI; CARVALHO}{2002}
{GIAMBIAGI, F.; CARVALHO, J.~C. As metas de infla{\c{c}}{\~a}o: sugest{\~o}es para um regime permanente.
\emph{Brazilian Journal of Political Economy}, SciELO Brasil, v.~22, n.~3, p. 408--428, 2002.}

\bibitem[Greene 2003]{greene2003econometric}
\abntrefinfo{Greene}{GREENE}{2003}
{GREENE, W.~H. \emph{Econometric Analysis}. 5. ed. Upper Saddle River, NJ: Prentice Hall, 2003.}

\bibitem[Hamilton 2018]{hamilton2018filtering}
\abntrefinfo{Hamilton}{HAMILTON}{2018}
{HAMILTON, J.~D. Why you should never use the {H}odrick--{P}rescott filter.
\emph{Review of Economics and Statistics}, v.~100, n.~5, p. 831--843, 2018.}

\bibitem[Hammond 2012]{hammond2012state}
\abntrefinfo{Hammond}{HAMMOND}{2012}
{HAMMOND, G. State of the art of inflation targeting.
\emph{Handbooks}, Centre for Central Banking Studies, Bank of England, 2012.}

\bibitem[Harvey e Jaeger 1993]{harvey1993detrending}
\abntrefinfo{Harvey e Jaeger}{HARVEY; JAEGER}{1993}
{HARVEY, A.~C.; JAEGER, A. Detrending, stylized facts and the business cycle.
\emph{Journal of applied econometrics}, Wiley Online Library, v.~8, n.~3, p. 231--247, 1993.}

\bibitem[Hodrick e Prescott 1997]{hodrick1997postwar}
\abntrefinfo{Hodrick e Prescott}{HODRICK; PRESCOTT}{1997}
{HODRICK, R.~J.; PRESCOTT, E.~C. Postwar u.s. business cycles: An empirical investigation.
\emph{Journal of Money, Credit and Banking}, Ohio State University Press, v.~29, n.~1, p. 1--16, 1997.}

\bibitem[Hubert e Mirza 2019]{hubert2019role}
\abntrefinfo{Hubert e Mirza}{HUBERT; MIRZA}{2019}
{HUBERT, P.; MIRZA, H. The role of forward-and backward-looking information for inflation expectations formation.
\emph{Journal of Forecasting}, Wiley Online Library, v.~38, n.~8, p. 733--748, 2019.}

\bibitem[{IFI -- Instituição Fiscal Independente} 2024]{ifi_hiato_produto}
\abntrefinfo{{IFI -- Instituição Fiscal Independente}}{{IFI -- Instituição Fiscal Independente}}{2024}
{{IFI -- Instituição Fiscal Independente}. \emph{Estimativas do Hiato do Produto}. 2024. \url{https://www12.senado.leg.br/ifi/dados/arquivos/estimativas-do-hiato-do-produto-ifi.xlsx}.
Base de dados eletrônica. Senado Federal, Brasília.}

\bibitem[Jayawickrema 2019]{jayawickrema2019monetary}
\abntrefinfo{Jayawickrema}{JAYAWICKREMA}{2019}
{JAYAWICKREMA, V. Monetary policy rules and macroeconomic stability.
\emph{MPRA -- Munich Personal RePEc Archive}, 2019.}

\bibitem[K{\"a}fer 2014]{kafer2014taylor}
\abntrefinfo{K{\"a}fer}{K{\"A}FER}{2014}
{K{\"A}FER, B. The taylor rule and financial stability: A literature review with application for the eurozone.
MAGKS Joint Discussion Paper Series in Economics, 2014.}

\bibitem[Kahn et al. 2010]{kahn2010taylor}
\abntrefinfo{Kahn et al.}{KAHN et al.}{2010}
{KAHN, G.~A. et al. Taylor rule deviations and financial imbalances.
\emph{Federal Reserve Bank of Kansas City economic review, second quarter}, v.~2010, p. 63--99, 2010.}

\bibitem[Kanczuk 2004]{kanczuk2004choques}
\abntrefinfo{Kanczuk}{KANCZUK}{2004}
{KANCZUK, F. Choques de oferta em modelos de metas inflacion{\'a}rias.
\emph{Revista Brasileira de Economia}, SciELO Brasil, v.~58, n.~4, p. 559--581, 2004.}

\bibitem[Kumhof, Nunes e Yakadina 2010]{kumhof2010simple}
\abntrefinfo{Kumhof, Nunes e Yakadina}{KUMHOF; NUNES; YAKADINA}{2010}
{KUMHOF, M.; NUNES, R.; YAKADINA, I. Simple monetary rules under fiscal dominance.
\emph{Journal of Money, Credit and Banking}, Wiley Online Library, v.~42, n.~1, p. 63--92, 2010.}

\bibitem[Kwiatkowski et al. 1992]{kwiatkowski1992testing}
\abntrefinfo{Kwiatkowski et al.}{KWIATKOWSKI et al.}{1992}
{KWIATKOWSKI, D. et al. Testing the null hypothesis of stationarity against the alternative of a unit root.
\emph{Journal of Econometrics}, v.~54, n.~1--3, p. 159--178, 1992.}

\bibitem[Kydland e Prescott 1990]{kydlandprescott1990}
\abntrefinfo{Kydland e Prescott}{KYDLAND; PRESCOTT}{1990}
{KYDLAND, F.~E.; PRESCOTT, E.~C. Business cycles: Real facts and a monetary myth.
\emph{Real business cycles: a reader}, v.~14, n.~2, p. 3--18, 1990.}

\bibitem[Lubik e Schorfheide 2004]{lubik2004testing}
\abntrefinfo{Lubik e Schorfheide}{LUBIK; SCHORFHEIDE}{2004}
{LUBIK, T.~A.; SCHORFHEIDE, F. Testing for indeterminacy: An application to us monetary policy.
\emph{American Economic Review}, American Economic Association, v.~94, n.~1, p. 190--217, 2004.}

\bibitem[Machado e Portugal 2014]{machado2014phillips}
\abntrefinfo{Machado e Portugal}{MACHADO; PORTUGAL}{2014}
{MACHADO, V. d.~G.; PORTUGAL, M.~S. Phillips curve in brazil: an unobserved components approach.
\emph{Estudos Econ{\^o}micos (S{\~a}o Paulo)}, SciELO Brasil, v.~44, p. 787--814, 2014.}

\bibitem[Minella et al. 2003]{minella2003inflation}
\abntrefinfo{Minella et al.}{MINELLA et al.}{2003}
{MINELLA, A. et al. Inflation targeting in brazil: constructing credibility under exchange rate volatility.
\emph{Journal of international Money and Finance}, Elsevier, v.~22, n.~7, p. 1015--1040, 2003.}

\bibitem[Modenesi, Martins e Modenesi 2013]{de2013modified}
\abntrefinfo{Modenesi, Martins e Modenesi}{MODENESI; MARTINS; MODENESI}{2013}
{MODENESI, A. de M.; MARTINS, N.~M.; MODENESI, R.~L. A modified taylor rule for the brazilian economy: convention and conservatism in eleven years of inflation targeting (2000-2010).
\emph{Journal of Post Keynesian Economics}, Taylor \& Francis, v.~35, n.~3, p. 463--482, 2013.}

\bibitem[Moura e Carvalho 2010]{moura2010can}
\abntrefinfo{Moura e Carvalho}{MOURA; CARVALHO}{2010}
{MOURA, M.~L.; CARVALHO, A. de. What can taylor rules say about monetary policy in latin america?
\emph{Journal of Macroeconomics}, Elsevier, v.~32, n.~1, p. 392--404, 2010.}

\bibitem[Neves e Oreiro 2008]{neves2008regime}
\abntrefinfo{Neves e Oreiro}{NEVES; OREIRO}{2008}
{NEVES, A.~L.; OREIRO, J.~L. O regime de metas de infla{\c{c}}{\~a}o: uma abordagem te{\'o}rica.
\emph{Ensaios FEE}, v.~29, n.~1, 2008.}

\bibitem[Newey e West 1987]{neweyWest}
\abntrefinfo{Newey e West}{NEWEY; WEST}{1987}
{NEWEY, W.~K.; WEST, K.~D. A simple, positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix.
\emph{Econometrica}, Wiley-Blackwell, v.~55, p. 703--708, 1987.}

\bibitem[Orair e Bacciotti 2018]{orair2018}
\abntrefinfo{Orair e Bacciotti}{ORAIR; BACCIOTTI}{2018}
{ORAIR, R.~O.; BACCIOTTI, G. \emph{Estimativas de hiato do produto para a economia brasileira}.
[S.l.], 2018.}

\bibitem[Orphanides 2001]{orphanides2001monetary}
\abntrefinfo{Orphanides}{ORPHANIDES}{2001}
{ORPHANIDES, A. Monetary policy rules based on real-time data.
\emph{American Economic Review}, American Economic Association, v.~91, n.~4, p. 964--985, 2001.}

\bibitem[Sax e Eddelbuettel 2018]{sax2018seasonal}
\abntrefinfo{Sax e Eddelbuettel}{SAX; EDDELBUETTEL}{2018}
{SAX, C.; EDDELBUETTEL, D. Seasonal adjustment by x-13arima-seats in r.
\emph{Journal of Statistical Software}, v.~87, p. 1--17, 2018.}

\bibitem[Smets e Wouters 2007]{smets2007shocks}
\abntrefinfo{Smets e Wouters}{SMETS; WOUTERS}{2007}
{SMETS, F.; WOUTERS, R. Shocks and frictions in us business cycles: A bayesian dsge approach.
\emph{American economic review}, American Economic Association, v.~97, n.~3, p. 586--606, 2007.}

\bibitem[Smith e McAleer 1994]{smith1994newey}
\abntrefinfo{Smith e McAleer}{SMITH; MCALEER}{1994}
{SMITH, J.; MCALEER, M. Newey--west covariance matrix estimates for models with generated regressors.
\emph{Applied Economics}, Taylor \& Francis, v.~26, n.~6, p. 635--640, 1994.}

\bibitem[Taylor 1993]{taylor1993}
\abntrefinfo{Taylor}{TAYLOR}{1993}
{TAYLOR, J.~B. Discretion versus policy rules in practice.
\emph{Carnegie-Rochester Conference Series on Public Policy}, North-Holland, v.~39, p. 195--214, 1993.}

\bibitem[Taylor 1999]{taylor1999}
\abntrefinfo{Taylor}{TAYLOR}{1999}
{TAYLOR, J.~B. A historical analysis of monetary policy rules. In:  TAYLOR, J.~B. (Ed.). \emph{Monetary Policy Rules}. [S.l.]: University of Chicago Press, 1999. p. 319--348.}

\bibitem[Vanzelotti 2023]{vanzelotti2023estimando}
\abntrefinfo{Vanzelotti}{VANZELOTTI}{2023}
{VANZELOTTI, G.~P. Estimando uma regra de taylor para o brasil.
\emph{Universidade Federal do Rio Grande do Sul. Faculdade de Ciências Econômicas. Curso de Ciências Econômicas}, 2023.}

\bibitem[Woodford 2003]{woodford2003interest}
\abntrefinfo{Woodford}{WOODFORD}{2003}
{WOODFORD, M. \emph{Interest and Prices: Foundations of a Theory of Monetary Policy}. Princeton: Princeton University Press, 2003.}

\bibitem[Woodford e Walsh 2005]{woodford2005interest}
\abntrefinfo{Woodford e Walsh}{WOODFORD; WALSH}{2005}
{WOODFORD, M.; WALSH, C.~E. Interest and prices: Foundations of a theory of monetary policy.
\emph{Macroeconomic Dynamics}, Cambridge University Press, v.~9, n.~3, p. 462--468, 2005.}

\end{thebibliography}
