This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1401 strings with 15075 characters,
and the built_in function-call counts, 28360 in all, are:
= -- 2175
> -- 1079
< -- 92
+ -- 441
- -- 323
* -- 2171
:= -- 3735
add.period$ -- 100
call.type$ -- 33
change.case$ -- 358
chr.to.int$ -- 108
cite$ -- 32
duplicate$ -- 1409
empty$ -- 1939
format.name$ -- 1516
if$ -- 6608
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 584
newline$ -- 165
num.names$ -- 161
pop$ -- 742
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1473
stack$ -- 1
substring$ -- 1358
swap$ -- 746
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 546
